# kwaba-ios

./: App copy.js  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  kwabakey.jks  kwabakey2.jks  my-upload-key.keystore
android/app/src/debug/java/com/rentbank_mobile_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/rentbank_mobile_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ActiomModal.js  AddFundsToSavingsModal.js  AddressModal.js  AirtimeHistory.js  AirtimeHistoryDetail.js  Button.js  CancelModal.js  ComingSoon.js  CustomInput.js  EmailVerificationModal.js  ErrorModal.js  ErrorlModal.js  InviteBuddyModal copy.js  InviteBuddyModal.js  LoanPurposeModal.js  ManualUploadModal copy 2.js  ManualUploadModal copy.js  ManualUploadModal.js  Modals.js  NumberFormat.js  Preloader.js  QuickSaveModal copy 2.js  QuickSaveModal copy.js  QuickSaveModal.js  SelectBankAccountType.js  SelectBankModal.js  SelectBuddiesModal.js  SelectBuddyRelationshipModal.js  SelectEmploymentStatusModal.js  SelectGenderModal.js  SelectMonthModal.js  SelectPayMethodModal.js  SelectPropertyModal.js  SelectRelationshipModal.js  SelectRoomsModal.js  SelectSavingsOptionModal.js  SelectWhereDoYouHearAboutUsModal.js  SelectYearModal.js  SignUpSuccessfulModal.js  SuccessModal.js  (+20 more)
components/ConfirmModalsForSaving/: AutoNoPaymentModal.js  ConfirmSave.js  ManualNoPaymentModal.js
components/CreditCard/: CreditCardForm.tsx  CreditCardFormBills.tsx  CreditCardFormBuddy.tsx  CreditCardFormFunds.tsx  CreditCardFormRNPL copy.tsx  CreditCardFormRNPL.tsx  CreditCardFormSavings.tsx  CreditCardFormWallet.tsx  CreditCardModal.js  CreditCardModalBills.js  TextField.tsx  (+9 more)
ios/: Podfile
pages/: index.js
redux/: store.js
services/: api.js  applications.js  creditScrore.js  network copy.js  network.js  networt_2.js  routes.js
util/: eventTracker.js  icons.js  images.js  index.js  linking.js  logCurrentStorage.js  numberFormatter.js  segmentEvents.js  stepsArray.js  theme.js  thirdPartyConnections.js
(+421 files in other folders)
